WEB3_PROVIDER=http://localhost:8545
VUE_APP_WEB3_PROVIDER=http://localhost:8545

# set WALLET_MNEMONIC or WALLET_PRIVATE_KEY, if both set WALLET_MNEMONIC will be used
# WALLET_MNEMONIC=xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
# WALLET_PRIVATE_KEY=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
